#MySql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=04042002
DB_NAME=btl
DB_PORT=3306

#PORT
PORT=3000

#JWT
JWT_SECRET_KEY=qweasdzxc    # Key để mã hóa JWT
JWT_EXPIRES_IN=2592000          # Thời gian hết hạn của access_token (1 giờ)
